<RCC>
  <qresource>
    <file>html/service_company.html</file>
    <file>html/customers.html</file>
    <file>html/customer.html</file>
    <file>html/circuit.html</file>
    <file>html/inspection.html</file>
    <file>html/table.html</file>
    <file>html/repairs.html</file>
    <file>html/inspectors.html</file>
    <file>html/leakages.html</file>
    <file>html/agenda.html</file>
    <file>html/default.css</file>
    <file>html/colours.css</file>
    <file>html/wz_tooltip.js</file>
  </qresource>
</RCC>
