<RCC>
  <qresource prefix="images" >
    <file>images/down16.png</file>
    <file>images/up16.png</file>
    <file>images/add16.png</file>
    <file>images/remove16.png</file>
    <file>images/warning_add.png</file>
    <file>images/warning_remove.png</file>
    <file>images/edit_find.png</file>
    <file>images/edit_find_next.png</file>
    <file>images/edit_find_previous.png</file>
    <file>images/export.png</file>
    <file>images/import.png</file>
    <file>images/print.png</file>
    <file>images/edit.png</file>
    <file>images/print_preview.png</file>
    <file>images/customer_modify.png</file>
    <file>images/inspection_modify.png</file>
    <file>images/table_add.png</file>
    <file>images/table_remove.png</file>
    <file>images/filesaveas.png</file>
    <file>images/add.png</file>
    <file>images/remove.png</file>
    <file>images/inspection_add.png</file>
    <file>images/inspection_remove.png</file>
    <file>images/variable_add.png</file>
    <file>images/customer_add.png</file>
    <file>images/customer_remove.png</file>
    <file>images/variable_remove.png</file>
    <file>images/software_update.png</file>
    <file>images/help_about.png</file>
    <file>images/qt4.png</file>
    <file>images/quit.png</file>
    <file>images/clear.png</file>
    <file>images/clear_rtl.png</file>
    <file>images/filenew.png</file>
    <file>images/fileopen.png</file>
    <file>images/filesave.png</file>
    <file>images/fileclose.png</file>
    <file>images/leaklog128.png</file>
  </qresource>
</RCC>
