<xqlproj>
    <file path="all_customers.xq" />
    <output path="../i18n.h" />
    <string>ID: </string>
    <string>Company: </string>
    <string>Address: </string>
    <string>Phone: </string>
    <string>Number of circuits: </string>
    <string>Total number of inspections: </string>
    <string>E-mail: </string>
    <file path="single_customer.xq" />
    <string>Circuit: </string>
    <string>Manufacturer: </string>
    <string>Type: </string>
    <string>Serial number: </string>
    <string>Year of purchase: </string>
    <string>Refrigerant: </string>
    <string>Oil: </string>
    <file path="single_circuit.xq" />
    <string>Contact person: </string>
    <string>Date of commissioning: </string>
    <string>Field of application: </string>
    <string>Amount of refrigerant: </string>
    <string>Amount of oil: </string>
    <string>Service life: </string>
    <string> years</string>
    <string>Run-time per day: </string>
    <string> hours</string>
    <string>Rate of utilisation: </string>
    <string>Nominal: </string>
    <file path="single_inspection.xq" />
    <string>Nominal inspection: </string>
    <string>Inspection: </string>
    <string>: </string>
    <string>Warnings</string>
    <string>Inspections</string>
    <file path="table.xq" />
    <string>ID</string>
    <string>Company</string>
    <string>Contact person</string>
    <string>Address</string>
    <string>E-mail</string>
    <string>Phone</string>
    <file path="shared.js" />
    <string>Car air conditioning</string>
    <string>Low-rise residential buildings</string>
    <string>High-rise residential buildings</string>
    <string>Commercial buildings</string>
    <string>Institutional buildings</string>
    <string>Industrial spaces</string>
    <string>Transportation</string>
    <string>Air conditioning</string>
    <string>Heat pumps</string>
    <string>Error: Failed to process warnings.</string>
    <string>Manufacturer</string>
    <string>Type</string>
    <string>Year of purchase</string>
    <string>Date of commissioning</string>
    <string>Refrigerant</string>
    <string>Amount of refrigerant</string>
    <string>Oil</string>
    <string>Amount of oil</string>
    <string>Service life</string>
    <string>Error: Failed to process warnings.</string>
</xqlproj>
