<RCC>
    <qresource prefix="/">
        <file>html/service_company.html</file>
        <file>html/refrigerant_management.html</file>
        <file>html/customers.html</file>
        <file>html/customer.html</file>
        <file>html/circuit.html</file>
        <file>html/inspection.html</file>
        <file>html/table.html</file>
        <file>html/repairs.html</file>
        <file>html/inspectors.html</file>
        <file>html/operator_report.html</file>
        <file>html/leakages.html</file>
        <file>html/agenda.html</file>
        <file>html/default.css</file>
        <file>html/colours.css</file>
        <file>html/wz_tooltip.js</file>
        <file>html/assembly_record_types.html</file>
        <file>html/assembly_record_item_types.html</file>
        <file>html/assembly_record_item_categories.html</file>
        <file>html/assembly_record.html</file>
        <file>html/circuit_unit_types.html</file>
        <file>html/assembly_records.html</file>
        <file>html/inspector.html</file>
    </qresource>
</RCC>
