<RCC>
    <qresource prefix="/images">
        <file>images/szchkt.png</file>
        <file>images/pdf_landscape.png</file>
        <file>images/logbook_basic.png</file>
        <file>images/logbook_detailed.png</file>
        <file>images/service_company.png</file>
        <file>images/locked.png</file>
        <file>images/locked16.png</file>
        <file>images/unlocked.png</file>
        <file>images/export_html_pdf.png</file>
        <file>images/html.png</file>
        <file>images/pdf.png</file>
        <file>images/view.png</file>
        <file>images/warning_edit.png</file>
        <file>images/inspector_add.png</file>
        <file>images/inspector_remove.png</file>
        <file>images/repair_add.png</file>
        <file>images/repair_edit.png</file>
        <file>images/repair_remove.png</file>
        <file>images/local_database.png</file>
        <file>images/remote_database.png</file>
        <file>images/print_label.png</file>
        <file>images/inspector_edit22.png</file>
        <file>images/item_found16.png</file>
        <file>images/item_found_diff16.png</file>
        <file>images/item_new16.png</file>
        <file>images/down16.png</file>
        <file>images/language16.png</file>
        <file>images/up16.png</file>
        <file>images/add16.png</file>
        <file>images/remove16.png</file>
        <file>images/warning_add.png</file>
        <file>images/warning_remove.png</file>
        <file>images/edit_find.png</file>
        <file>images/edit_find_next.png</file>
        <file>images/edit_find_previous.png</file>
        <file>images/export.png</file>
        <file>images/import.png</file>
        <file>images/print.png</file>
        <file>images/edit.png</file>
        <file>images/print_preview.png</file>
        <file>images/customer_edit.png</file>
        <file>images/inspection_edit.png</file>
        <file>images/table_add.png</file>
        <file>images/table_remove.png</file>
        <file>images/add.png</file>
        <file>images/save_and_compact.png</file>
        <file>images/remove.png</file>
        <file>images/inspection_add.png</file>
        <file>images/inspection_remove.png</file>
        <file>images/variable_add.png</file>
        <file>images/customer_add.png</file>
        <file>images/customer_remove.png</file>
        <file>images/variable_remove.png</file>
        <file>images/software_update.png</file>
        <file>images/help_about.png</file>
        <file>images/qt4.png</file>
        <file>images/quit.png</file>
        <file>images/clear.png</file>
        <file>images/clear_rtl.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/fileclose.png</file>
        <file>images/leaklog128.png</file>
        <file>images/duplicate.png</file>
        <file>images/assembly_record.png</file>
        <file>images/assembly_records.png</file>
        <file>images/frigo_slovakia_logo.jpg</file>
        <file>images/lklg.png</file>
        <file>images/csv16.png</file>
        <file>images/back.png</file>
        <file>images/forward.png</file>
        <file>images/edit_undo.png</file>
        <file>images/inspection_view.png</file>
        <file>images/image.png</file>
        <file>images/inspector_view.png</file>
        <file>images/inspectors_view.png</file>
        <file>images/customers_view.png</file>
        <file>images/agenda_view.png</file>
        <file>images/leakages_view.png</file>
        <file>images/report_view.png</file>
        <file>images/repair_view.png</file>
        <file>images/assembly_record_view.png</file>
        <file>images/assembly_records_view.png</file>
        <file>images/table_view.png</file>
        <file>images/circuit_view.png</file>
        <file>images/store_view.png</file>
        <file>images/management_view.png</file>
        <file>images/reporting.png</file>
        <file>images/assembly_record_items_view.png</file>
        <file>images/assembly_record_types_view.png</file>
        <file>images/circuit_unit_types_view.png</file>
        <file>images/tab_close16.png</file>
        <file>images/tab_new16.png</file>
        <file>images/find16.png</file>
        <file>images/visible_on16.png</file>
        <file>images/visible_off16.png</file>
        <file>images/leaklog256.png</file>
    </qresource>
</RCC>
