<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Service company</title>
<style type="text/css">
<!--
body {
	margin: 2px;
}
%1
::selection {
	background-color: yellow;
}
a:link {
	color: #333333;
	text-decoration: none;
}
a:visited {
	color: #333333;
	text-decoration: none;
}
a:hover {
	color: #660000;
	text-decoration: underline;
}
a:active {
	color: #333333;
	text-decoration: none;
}
table,td,th {
	border-collapse: collapse;
	border-style: none;
}
.centred_with_borders table, .centred_with_borders td, .centred_with_borders th {
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
	border-color: #A9A9A9;
}
.centred_with_borders td, .centred_with_borders th {
	text-align: center;
}
.centred_with_borders th {
	background-color: #FBFBFB;
}
-->
</style>
</head>
<body>
%2
</body>
</html>
