<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Matus &amp; Michal Tomlein</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Leaklog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc/resources.qrc">
    <normaloff>:/images/images/leaklog128.png</normaloff>:/images/images/leaklog128.png</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stw_main">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_welcome">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>24</width>
            <height>397</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>25</width>
            <height>397</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>477</width>
            <height>92</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>477</width>
            <height>91</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QFrame" name="frame_welcome">
          <property name="minimumSize">
           <size>
            <width>480</width>
            <height>360</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>520</width>
            <height>400</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="lbl_icon">
             <property name="pixmap">
              <pixmap resource="../rc/resources.qrc">:/images/images/leaklog128.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_leaklog">
             <property name="font">
              <font>
               <pointsize>20</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Leaklog</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lbl_recent_docs">
             <property name="text">
              <string>Recent databases:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="lw_recent_docs"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
       <zorder>horizontalSpacer_4</zorder>
       <zorder>horizontalSpacer_5</zorder>
       <zorder>verticalSpacer</zorder>
       <zorder>verticalSpacer_2</zorder>
       <zorder>frame_welcome</zorder>
      </widget>
      <widget class="QWidget" name="page_main">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="Navigation" name="navigation" native="true"/>
        </item>
        <item>
         <widget class="QWebView" name="wv_main">
          <property name="url">
           <url>
            <string>about:blank</string>
           </url>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>Open</string>
     </property>
     <property name="icon">
      <iconset resource="../rc/resources.qrc">
       <normaloff>:/images/images/fileopen.png</normaloff>:/images/images/fileopen.png</iconset>
     </property>
     <addaction name="actionLocal_database"/>
     <addaction name="actionRemote_database"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <property name="icon">
      <iconset resource="../rc/resources.qrc">
       <normaloff>:/images/images/export_html_pdf.png</normaloff>:/images/images/export_html_pdf.png</iconset>
     </property>
     <addaction name="actionPDF_Portrait"/>
     <addaction name="actionPDF_Landscape"/>
     <addaction name="actionHTML"/>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="menuOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_and_compact"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionImport_data"/>
    <addaction name="actionImport_CSV"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="actionPrint_preview"/>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuCustomer">
    <property name="title">
     <string>Customer</string>
    </property>
    <addaction name="actionAdd_customer"/>
    <addaction name="actionModify_customer"/>
    <addaction name="actionDuplicate_customer"/>
    <addaction name="actionRemove_customer"/>
    <addaction name="separator"/>
    <addaction name="actionExport_customer_data"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_Leaklog"/>
   </widget>
   <widget class="QMenu" name="menuCooling_circuit">
    <property name="title">
     <string>Cooling circuit</string>
    </property>
    <addaction name="actionAdd_circuit"/>
    <addaction name="actionModify_circuit"/>
    <addaction name="actionDuplicate_circuit"/>
    <addaction name="actionRemove_circuit"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_detailed_label"/>
    <addaction name="separator"/>
    <addaction name="actionExport_circuit_data"/>
   </widget>
   <widget class="QMenu" name="menuInspection">
    <property name="title">
     <string>Inspection</string>
    </property>
    <addaction name="actionAdd_inspection"/>
    <addaction name="actionModify_inspection"/>
    <addaction name="actionDuplicate_inspection"/>
    <addaction name="actionRemove_inspection"/>
    <addaction name="separator"/>
    <addaction name="actionExport_inspection_data"/>
   </widget>
   <widget class="QMenu" name="menuRepair">
    <property name="title">
     <string>Repair</string>
    </property>
    <addaction name="actionAdd_repair"/>
    <addaction name="actionModify_repair"/>
    <addaction name="actionDuplicate_repair"/>
    <addaction name="actionRemove_repair"/>
   </widget>
   <widget class="QMenu" name="menuDatabase">
    <property name="title">
     <string>Database</string>
    </property>
    <addaction name="actionLock"/>
    <addaction name="separator"/>
    <addaction name="actionReport_data"/>
    <addaction name="separator"/>
    <addaction name="actionModify_service_company_information"/>
    <addaction name="actionAdd_record_of_refrigerant_management"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionFind_next"/>
    <addaction name="actionFind_previous"/>
    <addaction name="separator"/>
    <addaction name="actionChange_language"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionService_company"/>
    <addaction name="actionBasic_logbook"/>
    <addaction name="actionDetailed_logbook"/>
    <addaction name="actionAssembly_records"/>
    <addaction name="separator"/>
    <addaction name="actionShow_variables"/>
    <addaction name="actionShow_tables"/>
    <addaction name="actionShow_warnings"/>
    <addaction name="separator"/>
    <addaction name="actionPrinter_friendly_version"/>
   </widget>
   <widget class="QMenu" name="menuInspector">
    <property name="title">
     <string>Inspector</string>
    </property>
    <addaction name="actionAdd_inspector"/>
    <addaction name="actionModify_inspector"/>
    <addaction name="actionRemove_inspector"/>
    <addaction name="separator"/>
    <addaction name="actionPrint_label"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuDatabase"/>
   <addaction name="menuCustomer"/>
   <addaction name="menuCooling_circuit"/>
   <addaction name="menuInspection"/>
   <addaction name="menuRepair"/>
   <addaction name="menuInspector"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>Tool bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionService_company"/>
   <addaction name="actionBasic_logbook"/>
   <addaction name="actionDetailed_logbook"/>
   <addaction name="actionAssembly_records"/>
   <addaction name="separator"/>
   <addaction name="actionFind"/>
   <addaction name="actionPrint"/>
   <addaction name="actionLock"/>
  </widget>
  <widget class="QDockWidget" name="dw_variables">
   <property name="windowTitle">
    <string>Variables</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dwc_variables">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="trw_variables">
       <column>
        <property name="text">
         <string>Variable name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Unit</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tolerance</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="tbtn_add_variable">
         <property name="statusTip">
          <string>Create a new variable</string>
         </property>
         <property name="text">
          <string>Add variable</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/variable_add.png</normaloff>:/images/images/variable_add.png</iconset>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::DownArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tbtn_modify_variable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Modify variable</string>
         </property>
         <property name="statusTip">
          <string>Modify the selected variable</string>
         </property>
         <property name="text">
          <string>Modify variable</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/edit.png</normaloff>:/images/images/edit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>170</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="tbtn_remove_variable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>Remove the selected variable</string>
         </property>
         <property name="text">
          <string>Remove variable</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/variable_remove.png</normaloff>:/images/images/variable_remove.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dw_tables">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Tables</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dwc_tables">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_table_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Table:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cb_table_edit"/>
       </item>
       <item>
        <widget class="QToolButton" name="tbtn_add_table">
         <property name="toolTip">
          <string>Add table</string>
         </property>
         <property name="statusTip">
          <string>Create a new table</string>
         </property>
         <property name="text">
          <string>Add table</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/table_add.png</normaloff>:/images/images/table_add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tbtn_modify_table">
         <property name="toolTip">
          <string>Modify table</string>
         </property>
         <property name="statusTip">
          <string>Modify the selected table</string>
         </property>
         <property name="text">
          <string>Modify table</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/edit.png</normaloff>:/images/images/edit.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tbtn_remove_table">
         <property name="toolTip">
          <string>Remove table</string>
         </property>
         <property name="statusTip">
          <string>Remove the selected table</string>
         </property>
         <property name="text">
          <string>Remove table</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/table_remove.png</normaloff>:/images/images/table_remove.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="trw_table_variables">
       <property name="indentation">
        <number>0</number>
       </property>
       <column>
        <property name="text">
         <string>Variable name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Foot</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QToolButton" name="tbtn_table_add_variable">
         <property name="statusTip">
          <string>Add a variable to the selected table</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/variable_add.png</normaloff>:/images/images/variable_add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="tbtn_table_move_up">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Move up</string>
         </property>
         <property name="statusTip">
          <string>Move the selected variable up</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/up16.png</normaloff>:/images/images/up16.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tbtn_table_move_down">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="toolTip">
          <string>Move down</string>
         </property>
         <property name="statusTip">
          <string>Move the selected variable down</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/down16.png</normaloff>:/images/images/down16.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="tbtn_table_remove_variable">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="statusTip">
          <string>Remove the selected variable from the table</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/variable_remove.png</normaloff>:/images/images/variable_remove.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dw_warnings">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Warnings</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dwc_warnings">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QListWidget" name="lw_warnings">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QToolButton" name="tbtn_add_warning">
         <property name="statusTip">
          <string>Create a new warning</string>
         </property>
         <property name="text">
          <string>Add warning</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/warning_add.png</normaloff>:/images/images/warning_add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="tbtn_modify_warning">
         <property name="toolTip">
          <string>Modify warning</string>
         </property>
         <property name="statusTip">
          <string>Modify the selected warning</string>
         </property>
         <property name="text">
          <string>Modify warning</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/warning_modify.png</normaloff>:/images/images/warning_modify.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="tbtn_remove_warning">
         <property name="statusTip">
          <string>Remove the selected warning</string>
         </property>
         <property name="text">
          <string>Remove warning</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/resources.qrc">
           <normaloff>:/images/images/warning_remove.png</normaloff>:/images/images/warning_remove.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAbout_Leaklog">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/help_about.png</normaloff>:/images/images/help_about.png</iconset>
   </property>
   <property name="text">
    <string>About Leaklog</string>
   </property>
   <property name="statusTip">
    <string>Information about Leaklog</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/filenew.png</normaloff>:/images/images/filenew.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create a new database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/fileopen.png</normaloff>:/images/images/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/filesave.png</normaloff>:/images/images/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>Save changes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/fileclose.png</normaloff>:/images/images/fileclose.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
   <property name="statusTip">
    <string>Close the database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/quit.png</normaloff>:/images/images/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit Leaklog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAdd_customer">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/customer_add.png</normaloff>:/images/images/customer_add.png</iconset>
   </property>
   <property name="text">
    <string>Add customer</string>
   </property>
   <property name="statusTip">
    <string>Add a new customer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionRemove_customer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/customer_remove.png</normaloff>:/images/images/customer_remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove customer</string>
   </property>
   <property name="statusTip">
    <string>Remove the selected customer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionAdd_circuit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/add.png</normaloff>:/images/images/add.png</iconset>
   </property>
   <property name="text">
    <string>Add circuit</string>
   </property>
   <property name="statusTip">
    <string>Add a new circuit to the selected customer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt++</string>
   </property>
  </action>
  <action name="actionRemove_circuit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/remove.png</normaloff>:/images/images/remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove circuit</string>
   </property>
   <property name="statusTip">
    <string>Remove the selected circuit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+-</string>
   </property>
  </action>
  <action name="actionAdd_inspection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/inspection_add.png</normaloff>:/images/images/inspection_add.png</iconset>
   </property>
   <property name="text">
    <string>Add inspection</string>
   </property>
   <property name="statusTip">
    <string>Add a new inspection to the selected circuit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift++</string>
   </property>
  </action>
  <action name="actionRemove_inspection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/inspection_remove.png</normaloff>:/images/images/inspection_remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove inspection</string>
   </property>
   <property name="statusTip">
    <string>Remove the selected inspection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+-</string>
   </property>
  </action>
  <action name="actionShow_browser">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show browser</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+B</string>
   </property>
  </action>
  <action name="actionShow_variables">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show variables</string>
   </property>
   <property name="statusTip">
    <string>Show variables</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+V</string>
   </property>
  </action>
  <action name="actionSave_and_compact">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/save_and_compact.png</normaloff>:/images/images/save_and_compact.png</iconset>
   </property>
   <property name="text">
    <string>Compact</string>
   </property>
   <property name="statusTip">
    <string>Save changes and compact the database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionModify_circuit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/edit.png</normaloff>:/images/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>Modify circuit</string>
   </property>
   <property name="statusTip">
    <string>Modify the selected circuit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+*</string>
   </property>
  </action>
  <action name="actionModify_customer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/customer_modify.png</normaloff>:/images/images/customer_modify.png</iconset>
   </property>
   <property name="text">
    <string>Modify customer</string>
   </property>
   <property name="statusTip">
    <string>Modify the selected customer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+*</string>
   </property>
  </action>
  <action name="actionModify_inspection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/inspection_modify.png</normaloff>:/images/images/inspection_modify.png</iconset>
   </property>
   <property name="text">
    <string>Modify inspection</string>
   </property>
   <property name="statusTip">
    <string>Modify the selected inspection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+*</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/print.png</normaloff>:/images/images/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="statusTip">
    <string>Print the current view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPrint_preview">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/print_preview.png</normaloff>:/images/images/print_preview.png</iconset>
   </property>
   <property name="text">
    <string>Print preview</string>
   </property>
   <property name="statusTip">
    <string>Display a print preview of the current view</string>
   </property>
  </action>
  <action name="actionExport_customer_data">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/export.png</normaloff>:/images/images/export.png</iconset>
   </property>
   <property name="text">
    <string>Export customer data</string>
   </property>
   <property name="statusTip">
    <string>Export all data of the selected customer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionExport_circuit_data">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/export.png</normaloff>:/images/images/export.png</iconset>
   </property>
   <property name="text">
    <string>Export circuit data</string>
   </property>
   <property name="statusTip">
    <string>Export all data of the selected circuit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+E</string>
   </property>
  </action>
  <action name="actionExport_inspection_data">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/export.png</normaloff>:/images/images/export.png</iconset>
   </property>
   <property name="text">
    <string>Export inspection data</string>
   </property>
   <property name="statusTip">
    <string>Export all data of the selected inspection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+E</string>
   </property>
  </action>
  <action name="actionImport_data">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/import.png</normaloff>:/images/images/import.png</iconset>
   </property>
   <property name="text">
    <string>Import data</string>
   </property>
   <property name="statusTip">
    <string>Import data from another database file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/software_update.png</normaloff>:/images/images/software_update.png</iconset>
   </property>
   <property name="text">
    <string>Check for updates</string>
   </property>
   <property name="statusTip">
    <string>Check for Leaklog updates on-line</string>
   </property>
  </action>
  <action name="actionNew_variable">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/variable_add.png</normaloff>:/images/images/variable_add.png</iconset>
   </property>
   <property name="text">
    <string>New variable</string>
   </property>
  </action>
  <action name="actionNew_subvariable">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/variable_add.png</normaloff>:/images/images/variable_add.png</iconset>
   </property>
   <property name="text">
    <string>New subvariable</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/edit_find.png</normaloff>:/images/images/edit_find.png</iconset>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
   <property name="statusTip">
    <string>Search for a word in the current view</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionFind_next">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/edit_find_next.png</normaloff>:/images/images/edit_find_next.png</iconset>
   </property>
   <property name="text">
    <string>Find next</string>
   </property>
   <property name="statusTip">
    <string>Find the next occurrence of the searched word</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionFind_previous">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/edit_find_previous.png</normaloff>:/images/images/edit_find_previous.png</iconset>
   </property>
   <property name="text">
    <string>Find previous</string>
   </property>
   <property name="statusTip">
    <string>Find the previous occurrence of the searched word</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+G</string>
   </property>
  </action>
  <action name="actionShow_tables">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show tables</string>
   </property>
   <property name="statusTip">
    <string>Show tables</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+T</string>
   </property>
  </action>
  <action name="actionShow_warnings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show warnings</string>
   </property>
   <property name="statusTip">
    <string>Show warnings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+W</string>
   </property>
  </action>
  <action name="actionChange_language">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/language16.png</normaloff>:/images/images/language16.png</iconset>
   </property>
   <property name="text">
    <string>Change language</string>
   </property>
   <property name="statusTip">
    <string>Change the interface language</string>
   </property>
  </action>
  <action name="actionShow_inspectors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show inspectors</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+I</string>
   </property>
  </action>
  <action name="actionAdd_inspector">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/inspector_add.png</normaloff>:/images/images/inspector_add.png</iconset>
   </property>
   <property name="text">
    <string>Add inspector</string>
   </property>
   <property name="statusTip">
    <string>Add a new inspector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift++</string>
   </property>
  </action>
  <action name="actionModify_inspector">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/inspector_modify22.png</normaloff>:/images/images/inspector_modify22.png</iconset>
   </property>
   <property name="text">
    <string>Modify inspector</string>
   </property>
   <property name="statusTip">
    <string>Modify the selected inspector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+*</string>
   </property>
  </action>
  <action name="actionRemove_inspector">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/inspector_remove.png</normaloff>:/images/images/inspector_remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove inspector</string>
   </property>
   <property name="statusTip">
    <string>Remove the selected inspector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+-</string>
   </property>
  </action>
  <action name="actionPrint_detailed_label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/print_label.png</normaloff>:/images/images/print_label.png</iconset>
   </property>
   <property name="text">
    <string>Print detailed label</string>
   </property>
   <property name="statusTip">
    <string>Print a detailed label for the selected circuit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionLocal_database">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/local_database.png</normaloff>:/images/images/local_database.png</iconset>
   </property>
   <property name="text">
    <string>Local database</string>
   </property>
   <property name="statusTip">
    <string>Open a database file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionRemote_database">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/remote_database.png</normaloff>:/images/images/remote_database.png</iconset>
   </property>
   <property name="text">
    <string>Remote database</string>
   </property>
   <property name="statusTip">
    <string>Connect to a remote database server</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionModify_service_company_information">
   <property name="text">
    <string>Modify service company information</string>
   </property>
   <property name="statusTip">
    <string>Modify service company information</string>
   </property>
  </action>
  <action name="actionAdd_repair">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/repair_add.png</normaloff>:/images/images/repair_add.png</iconset>
   </property>
   <property name="text">
    <string>Add repair</string>
   </property>
   <property name="statusTip">
    <string>Add a new repair</string>
   </property>
   <property name="shortcut">
    <string>Meta++</string>
   </property>
  </action>
  <action name="actionModify_repair">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/repair_modify.png</normaloff>:/images/images/repair_modify.png</iconset>
   </property>
   <property name="text">
    <string>Modify repair</string>
   </property>
   <property name="statusTip">
    <string>Modify the selected repair</string>
   </property>
   <property name="shortcut">
    <string>Meta+*</string>
   </property>
  </action>
  <action name="actionRemove_repair">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/repair_remove.png</normaloff>:/images/images/repair_remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove repair</string>
   </property>
   <property name="statusTip">
    <string>Remove the selected repair</string>
   </property>
   <property name="shortcut">
    <string>Meta+-</string>
   </property>
  </action>
  <action name="actionAdd_record_of_refrigerant_management">
   <property name="text">
    <string>Add record of refrigerant management</string>
   </property>
   <property name="statusTip">
    <string>Add record of refrigerant management</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/add.png</normaloff>:/images/images/add.png</iconset>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionView">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/view.png</normaloff>:/images/images/view.png</iconset>
   </property>
   <property name="text">
    <string>View</string>
   </property>
  </action>
  <action name="actionModify">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/edit.png</normaloff>:/images/images/edit.png</iconset>
   </property>
   <property name="text">
    <string>Modify</string>
   </property>
  </action>
  <action name="actionPDF_Portrait">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/pdf.png</normaloff>:/images/images/pdf.png</iconset>
   </property>
   <property name="text">
    <string>PDF (Portrait)</string>
   </property>
   <property name="statusTip">
    <string>Export the current view as a PDF document</string>
   </property>
  </action>
  <action name="actionHTML">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/html.png</normaloff>:/images/images/html.png</iconset>
   </property>
   <property name="text">
    <string>HTML Webpage</string>
   </property>
   <property name="statusTip">
    <string>Export the current view as an HTML document</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/export_html_pdf.png</normaloff>:/images/images/export_html_pdf.png</iconset>
   </property>
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionPrinter_friendly_version">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Printer-friendly version</string>
   </property>
   <property name="statusTip">
    <string>Display a printer-friendly version of the current view</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/unlocked.png</normaloff>:/images/images/unlocked.png</iconset>
   </property>
   <property name="text">
    <string>Lock</string>
   </property>
   <property name="statusTip">
    <string>Lock the database</string>
   </property>
  </action>
  <action name="actionReport_data">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Report data to the notified body</string>
   </property>
   <property name="statusTip">
    <string>Report data to the notified body</string>
   </property>
  </action>
  <action name="actionPrint_label">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/print_label.png</normaloff>:/images/images/print_label.png</iconset>
   </property>
   <property name="text">
    <string>Print label</string>
   </property>
   <property name="statusTip">
    <string>Print labels for the selected inspector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionService_company">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/service_company.png</normaloff>:/images/images/service_company.png</iconset>
   </property>
   <property name="text">
    <string>Service company</string>
   </property>
   <property name="statusTip">
    <string>Switch view to service company</string>
   </property>
  </action>
  <action name="actionBasic_logbook">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/logbook_basic.png</normaloff>:/images/images/logbook_basic.png</iconset>
   </property>
   <property name="text">
    <string>Basic logbook</string>
   </property>
   <property name="statusTip">
    <string>Switch view to basic logbook</string>
   </property>
  </action>
  <action name="actionDetailed_logbook">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/logbook_detailed.png</normaloff>:/images/images/logbook_detailed.png</iconset>
   </property>
   <property name="text">
    <string>Detailed logbook</string>
   </property>
   <property name="statusTip">
    <string>Switch view to detailed logbook</string>
   </property>
  </action>
  <action name="actionImport_CSV">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/import.png</normaloff>:/images/images/import.png</iconset>
   </property>
   <property name="text">
    <string>Import CSV</string>
   </property>
   <property name="statusTip">
    <string>Import a CSV (comma-separated values) file</string>
   </property>
  </action>
  <action name="actionPDF_Landscape">
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/pdf_landscape.png</normaloff>:/images/images/pdf_landscape.png</iconset>
   </property>
   <property name="text">
    <string>PDF (Landscape)</string>
   </property>
   <property name="statusTip">
    <string>Export the current view as a PDF document</string>
   </property>
  </action>
  <action name="actionDuplicate_circuit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/duplicate.png</normaloff>:/images/images/duplicate.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate circuit</string>
   </property>
   <property name="statusTip">
    <string>Duplicate the selected circuit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+D</string>
   </property>
  </action>
  <action name="actionDuplicate_customer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/duplicate.png</normaloff>:/images/images/duplicate.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate customer</string>
   </property>
   <property name="statusTip">
    <string>Duplicate the selected customer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionDuplicate_inspection">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/duplicate.png</normaloff>:/images/images/duplicate.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate inspection</string>
   </property>
   <property name="statusTip">
    <string>Duplicate the selected inspection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
  </action>
  <action name="actionDuplicate_repair">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/duplicate.png</normaloff>:/images/images/duplicate.png</iconset>
   </property>
   <property name="text">
    <string>Duplicate repair</string>
   </property>
   <property name="statusTip">
    <string>Duplicate the selected repair</string>
   </property>
   <property name="shortcut">
    <string>Meta+D</string>
   </property>
  </action>
  <action name="actionAssembly_records">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/resources.qrc">
     <normaloff>:/images/images/assembly_records.png</normaloff>:/images/images/assembly_records.png</iconset>
   </property>
   <property name="text">
    <string>Assembly records</string>
   </property>
   <property name="statusTip">
    <string>Switch view to assembly records</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
  <customwidget>
   <class>Navigation</class>
   <extends>QWidget</extends>
   <header>navigation.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rc/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_variables</sender>
   <signal>toggled(bool)</signal>
   <receiver>dw_variables</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dw_variables</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionShow_variables</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>833</x>
     <y>406</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_tables</sender>
   <signal>toggled(bool)</signal>
   <receiver>dw_tables</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dw_tables</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionShow_tables</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_warnings</sender>
   <signal>toggled(bool)</signal>
   <receiver>dw_warnings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>881</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dw_warnings</sender>
   <signal>visibilityChanged(bool)</signal>
   <receiver>actionShow_warnings</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>881</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
